AIRTABLE_TOKEN=patrKdAaeIt8ruTeV.cfeb788c760fa2f755517686ffe82a8b908e29edc7039b786991d23934fc11df
AIRTABLE_BASE_ID=app3piVnh0OhUusEf
AIRTABLE_TABLE_NAME=Fill Rate Tracker

FLXPOINT_API_TOKEN=your_flxpoint_v2_token_here
